<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>neptunedreams.com</groupId>
	<artifactId>clock</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<annotatedJdk>1.8</annotatedJdk>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<Xmaxerrs>10000</Xmaxerrs>
						<Xmaxwarns>10000</Xmaxwarns>
					</compilerArguments>
					<compilerArgs>
						<arg>-AprintErrorStack</arg>
						<!--NullChecker needs this turned on-->
						<arg>-AassumeAssertionsAreEnabled</arg>
						<!-- location of the annotated JDK, which comes from a Maven dependency -->
						<arg>-Xbootclasspath/p:${annotatedJdk}</arg>
						<!-- Uncomment the following line to use the type annotations compiler. -->
						<!--<arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
						<!-- Uncomment the following line to turn type-checking warnings into errors. -->
						<!-- <arg>-Awarns</arg> -->
					</compilerArgs>
					<!--<annotationProcessors>-->
						<!--&lt;!&ndash; Add all the checkers you want to enable here &ndash;&gt;-->

						<!--&lt;!&ndash; Invoke the NullnessChecker at org.checkerframework.checker.nullness.NullnessChecker &ndash;&gt;-->
						<!--&lt;!&ndash; There are probably other checkers we should invoke. &ndash;&gt;-->
						<!--<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>-->
					<!--</annotationProcessors>-->
				</configuration>
				<version>3.7.0</version>
			</plugin>
		</plugins>
	</build>
</project>